apiVersion: 1

deleteDatasources:
  - name: Infinity
    orgId: 1

datasources:
- name: "MoneyManager Datasources"
  type: yesoreyeram-infinity-datasource
  orgId: 1
  access: proxy
  basicAuth: false
  isDefault: true
  readOnly: false
  # jsonData:
  #    tlsAuth: false
  #    tlsAuthWithCACert: false
  # secureJsonData:
  #   tlsCACert: ""
  #   tlsClientCert: ""
  #   tlsClientKey: ""
  # version: 1
  # editable: true
# "typeName": "Infinity",
# "typeLogoUrl": "public/plugins/yesoreyeram-infinity-datasource/img/icon.svg",
# "access": "proxy",
# "url": "",
# "user": "",
# "database": "",
# "basicAuth": false,
# "isDefault": true,
# "jsonData": {
# "global_queries": []
# },
# "readOnly": false
